<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        h1{
            text-align: center;
        }
       h3{
        display: inline;
       }
       h5{
            display: inline;
        }
        main b{
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        th{
               padding-top: 20px;
               padding-left: 50px;

        }
        td{
      
               padding-left: 50px;

        }

        b{
            margin-top: 10px;
        }

        ul{
            padding-top:10px ;
        }
    </style>
</head>


<body>
    <h1><u>Resume</u></h1>
    <h3><b>Rahul Mishra <br> </b></h3>
    <h5><i>VILL:Parri,Taranagar,Patna <br>Bihar,801103 <br> </i>Mob:8709112886, Email:pinkpanther612345@gmail.com</h5>
<hr>

<main>
    <b>Educational Qualifications:</b>

    <table>

        <tr>
            <th >Qualification</th>
            <th >Institute</th>
            <th>University/Board</th>
            <th >Marks(%)</th>
            <th >Year of Passing</th>
        </tr>

        <tr>
            <td >B.Tech</td>
            <td >NSIT,PATNA</td>
            <td>BEU</td>
            <td >90%</td>
            <td >2023</td>
        </tr>
     
        <tr>
            <td >I.Sc</td>
            <td >G.J College,Patna</td>
            <td>BSEB</td>
            <td >70%</td>
            <td >2018</td>
        </tr>

        <tr>
            <td >Matriculation</td>
            <td >Shivam School,Patna</td>
            <td>CBSE</td>
            <td >92%</td>
            <td >2016</td>
        </tr>
    </table>


    <b>Skill Set:</b>
    
    <ul>
        <li>Programming Languages: C, C++, Java, Python</li>
        <li>Web Technologies: HTML, CSS, JavaScript, PHP</li>
        <li>Database: MySQL</li>
        <li>Operating Systems: Windows, Linux</li>
        <li>Tools: MS Office, Eclipse, NetBeans, Visual Studio Code</li>

</main>

</body>
</html>