Microsoft Windows [Version 10.0.19045.4291]
(c) Microsoft Corporation. All rights reserved.

C:\Users\dac>mysql -u Anirudh -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Assignment10;
Query OK, 1 row affected (0.01 sec)

mysql> use Assignment10

mysql> delimiter $$
mysql>
mysql> create procedure findFactorial(in num int)
    -> begin
    ->  declare fact int default 1;
    ->  declare i int default num;
    ->  repeat
    ->    set fact = fact * i;
    ->    set i = i - 1 ;
    ->  until i <= 0
    ->  end repeat;
    ->  select fact;
    -> end
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql>
mysql>
mysql>  call findfactorial(5);
+------+
| fact |
+------+
|  120 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> delimiter $$
mysql>
mysql> create procedure findSumOfDigits(in num int)
    -> begin
    ->  declare rem int default 0;
    ->  declare sum int default 0;
    ->  while num > 0 do
    ->    set rem = num MOD 10 ;
    ->    set sum = sum + rem ;
    ->    set num = num DIV 10;
    ->  end while;
    ->   select sum;
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call findSumOfDigits(5123);
+------+
| sum  |
+------+
|   11 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> delimiter $$
mysql>
mysql> create procedure findFibonacci(in num int)
    -> begin
    ->  declare num1 int default 0;
    ->  declare num2 int default 1;
    ->  declare num3 int default 0;
    ->  declare i int default 1;
    ->  declare type varchar(255) default '';
    ->
    ->  while i<=num do
    ->    set num3 = num1 + num2 ;
    ->    set type = concat(type, num1, ', ');
    ->    set num1 = num2 ;
    ->    set num2 = num3 ;
    ->    set i = i + 1 ;
    ->
    ->  end while;
    ->
    ->  select type as FibonacciSeries;
    ->
    -> end
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql>
mysql>
mysql>  call findFibonacci(5);
+-----------------+
| FibonacciSeries |
+-----------------+
| 0, 1, 1, 2, 3,  |
+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)


mysql> create procedure findOddNdEven(in num int)
    -> begin
    ->  declare i int default 1;
    ->  declare typeOdd varchar(255) default '';
    ->  declare typeEven varchar(255) default '';
    ->
    ->  while i<=num do
    ->    if i MOD 2 != 0 then
    ->
    ->      set typeOdd = concat( typeOdd , i, ', ');
    ->    end if;
    ->    if i MOD 2 = 0 then
    ->      set typeEven = concat( typeEven , i, ', ');
    ->    end if;
    ->    set i = i + 1 ;
    ->
    ->  end while;
    ->
    ->  select typeOdd as OddNumbers;
    ->  select typeEven as EvenNumbers;
    ->
    -> end
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql>
mysql>
mysql>  call findOddNdEven(10);
+-----------------+
| OddNumbers      |
+-----------------+
| 1, 3, 5, 7, 9,  |
+-----------------+
1 row in set (0.00 sec)

+------------------+
| EvenNumbers      |
+------------------+
| 2, 4, 6, 8, 10,  |
+------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)
