mysql> create database Assignment11;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment10       |
| assignment11       |
| college            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.02 sec)

mysql> use assignment11
Database changed
mysql> CREATE TABLE products (
    ->         product_id INT PRIMARY KEY,
    ->         product_type VARCHAR(50),
    ->         name VARCHAR(100),
    ->         cost DECIMAL(10, 2)
    ->     );
Query OK, 0 rows affected (0.07 sec)

mysql>
mysql>
mysql> INSERT INTO products (product_id, product_type, name, cost)
    ->      VALUES
    ->         (1, 'ELE', 'Smartphone', 599.99),
    ->         (2, 'ELE', 'Phone', 19.99),
    ->         (3, 'FUR', 'Coffee Maker', 89.50),
    ->         (4, 'FUR', 'Bed', 12.75),
    ->         (5, 'STA', 'Science Fiction Novel', 29.95),
    ->         (6, 'STA', 'Pen', 79.00),
    ->         (7, 'ELE', 'Charger', 14.99),
    ->         (8, 'STA', 'Books', 49.50);
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> delimiter &&
mysql> create function calcgst( pt varchar(3), cost int)
    ->      returns decimal(10,2)
    ->      deterministic
    ->      begin
    ->      declare total decimal(10,2);
    ->      if pt = 'FUR' then
    ->             set total = cost *0.12 + cost;
    ->          elseif pt = 'ELE' then
    ->             set total = cost * 0.18 + cost;
    ->          elseif pt = 'STA' then
    ->             set total = cost * 0.6 + cost;
    ->          else
    ->             set total = cost;
    ->          end if;
    ->          return total;
    ->      end &&
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> select *,calcgst(product_type,cost) as total from products;
+------------+--------------+-----------------------+--------+--------+
| product_id | product_type | name                  | cost   | total  |
+------------+--------------+-----------------------+--------+--------+
|          1 | ELE          | Smartphone            | 599.99 | 708.00 |
|          2 | ELE          | Phone                 |  19.99 |  23.60 |
|          3 | FUR          | Coffee Maker          |  89.50 | 100.80 |
|          4 | FUR          | Bed                   |  12.75 |  14.56 |
|          5 | STA          | Science Fiction Novel |  29.95 |  48.00 |
|          6 | STA          | Pen                   |  79.00 | 126.40 |
|          7 | ELE          | Charger               |  14.99 |  17.70 |
|          8 | STA          | Books                 |  49.50 |  80.00 |
+------------+--------------+-----------------------+--------+--------+
8 rows in set (0.00 sec)



mysql> CREATE TABLE employees (
    ->      EMPLOYEE_ID decimal(6,0),
    ->      NAME varchar(20) DEFAULT NULL,
    ->      SALARY decimal(8,2) DEFAULT NULL,
    ->       DEPARTMENT varchar(50) NOT NULL,
    ->       AGE int DEFAULT NULL,
    ->       EXPERIENCE int DEFAULT NULL
    ->    );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO employees  VALUES
    ->    (101, 'John', 75000.00, 'Sales', 30, 5),
    ->    (102, 'Jane', 80000.00, 'Marketing', 28, 4),
    ->    (103, 'Michael', 90000.00, 'Finance', 35,2),
    ->    (104, 'Emily', 65000.00, 'HR', 27, 3),
    ->    (105, 'David',  70000.00, 'IT', NULL, NULL),
    ->   (106 , 'Mike', 60000.00, 'Finance', 35, 5),
    ->      (107, 'Jake', 75000.00, 'Sales', 30, 3),
    ->    (108, 'Jessy', 40000.00, 'Marketing', 28, 1);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+-------------+---------+----------+------------+------+------------+
| EMPLOYEE_ID | NAME    | SALARY   | DEPARTMENT | AGE  | EXPERIENCE |
+-------------+---------+----------+------------+------+------------+
|         101 | John    | 75000.00 | Sales      |   30 |          5 |
|         102 | Jane    | 80000.00 | Marketing  |   28 |          4 |
|         103 | Michael | 90000.00 | Finance    |   35 |          2 |
|         104 | Emily   | 65000.00 | HR         |   27 |          3 |
|         105 | David   | 70000.00 | IT         | NULL |       NULL |
|         106 | Mike    | 60000.00 | Finance    |   35 |          5 |
|         107 | Jake    | 75000.00 | Sales      |   30 |          3 |
|         108 | Jessy   | 40000.00 | Marketing  |   28 |          1 |
+-------------+---------+----------+------------+------+------------+
8 rows in set (0.00 sec)


mysql> delimiter &&
mysql> create function calcsalary( exp int, salary int)
    ->      returns decimal(10,2)
    ->      deterministic
    ->      begin
    ->      declare total decimal(10,2);
    ->      if exp >= 3 and exp <8 then
    ->                  set total = salary * 30 + salary * 5 + salary;
    ->              elseif exp >= 8 then
    ->                  set total = salary * 50 + salary * 5 + salary;
    ->              else
    ->                  set total = salary;
    ->              end if;
    ->          return total;
    ->      end &&
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>     delimiter ;
mysql> select *,calcsalary(EXPERIENCE, SALARY) as total from employees;
+-------------+---------+----------+------------+------+------------+------------+
| EMPLOYEE_ID | NAME    | SALARY   | DEPARTMENT | AGE  | EXPERIENCE | total      |
+-------------+---------+----------+------------+------+------------+------------+
|         101 | John    | 75000.00 | Sales      |   30 |          5 | 2700000.00 |
|         102 | Jane    | 80000.00 | Marketing  |   28 |          4 | 2880000.00 |
|         103 | Michael | 90000.00 | Finance    |   35 |          2 |   90000.00 |
|         104 | Emily   | 65000.00 | HR         |   27 |          3 | 2340000.00 |
|         105 | David   | 70000.00 | IT         | NULL |       NULL |   70000.00 |
|         106 | Mike    | 60000.00 | Finance    |   35 |          5 | 2160000.00 |
|         107 | Jake    | 75000.00 | Sales      |   30 |          3 | 2700000.00 |
|         108 | Jessy   | 40000.00 | Marketing  |   28 |          1 |   40000.00 |
+-------------+---------+----------+------------+------+------------+------------+
8 rows in set (0.00 sec)

mysql>





